{
  "name": "O ESXBot",
  "short_name": "ESXBot",
  "start_url": "https://esxbot.github.io",
  "display": "standalone",
  "theme_color": "#070a0c",
  "background_color": "#070a0c",
  "description": "Dê ótimos benefícios ao seu servidor Discord!",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "pt-BR",
  "orientation": "any",
  "related_applications": [],
  "prefer_related_applications": false
}
